# .NetTopics

DotNetTopics/: CleanArchitecture.txt  DomainDrivenDesign.txt  DotNetTopics.sln
DotNetTopics/Banchmark/: DataParser.cs  DateParserBenchmark.cs  Program.cs
DotNetTopics/DomainDrivenDesign/: DomainDrivenDesign.csproj  Extensions.cs  Program.cs
DotNetTopics/DomainDrivenDesign/DomainEvents/: AccountCreatedDomainEvents.cs
DotNetTopics/DomainDrivenDesign/Entities/: Account.cs  Company.cs  User.cs
DotNetTopics/DomainDrivenDesign/Events/: AccountCreatedDomainEventHandler.cs
DotNetTopics/DomainDrivenDesign/Exceptions/: DomainException.cs  RequiredFieldDomainException.cs
DotNetTopics/DomainDrivenDesign/Idempotence/: IdempotentDomainEventHandler.cs
DotNetTopics/DomainDrivenDesign/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptors.cs
DotNetTopics/DomainDrivenDesign/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
DotNetTopics/DomainDrivenDesign/Primitives/: AggregateRoot.cs  Entity.cs  Error.cs  IDomainEvent.cs  ValueObject.cs
DotNetTopics/DomainDrivenDesign/ValueObjects/: FirstName.cs
DotNetTopics/EFCorePerformance/: DatabaseContext.cs  EFCorePerformance.csproj  Program.cs  appsettings.json
DotNetTopics/EFCorePerformance/Entities/: Company.cs  Employee.cs
DotNetTopics/EFCorePerformance/MediatR/Commands/: CreateCompanyAndAddEmployeesCommand.cs  CreateEmployeesCommand.cs
DotNetTopics/EFCorePerformance/MediatR/Handlers/: CreateCompanyAndAddEmployeesHandler.cs  CreateEmployeesHandler.cs
DotNetTopics/EFCorePerformance/Migrations/: 20221201125001_Add_Company_And_Employee.Designer.cs  20221201125001_Add_Company_And_Employee.cs  DatabaseContextModelSnapshot.cs
DotNetTopics/EFCorePerformance/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
DotNetTopics/EFCorePerformance/Properties/: launchSettings.json
DotNetTopics/RecordTypes/: Program.cs
DotNetTopics/RecordTypes/Models/: Person.cs
(+4 files in other folders)
